# NewRep

./: API.CheckoutTest.sln  README.md
API.CheckoutTest/: API.CheckoutTest.csproj  Program.cs  Startup.cs  global.json
API.CheckoutTest/ClientModels/: ClientBase.cs  RequestBase.cs  Response.cs  UpdateShoppingBasketItem.cs
API.CheckoutTest/ClientModels/ShoppingBasket/: AddItemRequest.cs  GetItemsResponse.cs  RemoveItemRequest.cs  UpdateItemsRequest.cs
API.CheckoutTest/Controllers/: ShoppingBasketController.cs
API.CheckoutTest/Core/Interfaces/: IProductRepository.cs  IShoppingBasketRepository.cs
API.CheckoutTest/Infrastructure/: ProductRepository.cs  ShoppingBasketRepository.cs
API.CheckoutTest/Models/: Product.cs  SeedData.cs  ShoppingBasket.cs  ShoppingBasketItem.cs
API.CheckoutTest/Properties/: launchSettings.json
API.CheckoutTest/Views/: _ViewImports.cshtml
API.CheckoutTest/Views/Shared/: _Layout.cshtml
UnitTestAPI.CheckoutTest/: UnitTest1.cs  UnitTestAPI.CheckoutTest.csproj
UnitTestAPI.CheckoutTest/Client/: IShoppingBasketClient.cs  ShoppingBasketClient.cs
UnitTestAPI.CheckoutTest/Controller/: ShoppingBasketControllerTest.cs
